<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane minHeight="50.0" prefHeight="50.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.ItemRow">
   <children>
      <Label fx:id="itemname" layoutX="14.0" layoutY="15.0" text="cheese burger" textFill="#5d6486">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="quantity" layoutX="236.0" layoutY="17.0" text="x1" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</Pane>
