<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F9F9F9;" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="logo" prefHeight="74.0" prefWidth="600.0" styleClass="logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logotipo-removebg-preview%201.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutY="74.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log in to your Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back, we missed you" />
               </children>
               <styleClass>
                  <String fx:value="textw" />
                  <String fx:value="gap" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" styleClass="input" VBox.vgrow="NEVER">
               <children>
                  <HBox styleClass="userpass" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Vector%20(1)uu.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="25.0" prefWidth="244.0" promptText="Username" styleClass="textfiled" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox styleClass="userpass" VBox.vgrow="NEVER">
                     <children>
                        <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Vector%20(2).png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="25.0" prefWidth="244.0" promptText="Password" styleClass="textfiled" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="297.0" styleClass="btn" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <HBox fillHeight="false" prefWidth="600.0" styleClass="textw" VBox.vgrow="NEVER">
               <children>
                  <Text fill="#383838" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact support" />
                  <ImageView fitHeight="11.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Group%206%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
