<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../styles/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" style="-fx-spacing: 10px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#0f0b0a" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Settings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="#353231" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Account">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox layoutY="59.0" prefHeight="104.0" prefWidth="573.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox prefHeight="104.0" prefWidth="273.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Rectangle%2068.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile picture">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Text>
                  <Text fill="#8d8d8d" strokeType="OUTSIDE" strokeWidth="0.0" text="PNG,JPEG under 10MB" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Text>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="104.0" prefWidth="227.0" styleClass="splitbtn" HBox.hgrow="SOMETIMES">
               <children>
                  <Button mnemonicParsing="false" styleClass="btnupload" text="Upload image" textFill="WHITE" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="btnremove" text="Remove" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="176.0" maxWidth="1.7976931348623157E308" prefHeight="74.0" style="-fx-spacing: 20px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox prefHeight="83.0" prefWidth="265.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="First name" />
                  <TextField styleClass="input" text="Reda">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
               </children>
            </VBox>
            <VBox prefHeight="74.0" prefWidth="273.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Last name" VBox.vgrow="NEVER" />
                  <TextField styleClass="input" text="Bayi">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="263.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="600.0" style="-fx-spacing: 15px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <VBox prefHeight="83.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Current Password" />
                  <TextField styleClass="input" text="**********">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="New Password" />
                  <TextField styleClass="input" />
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="176.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Confirm Password" />
                  <TextField prefHeight="39.0" prefWidth="152.0" styleClass="input" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="326.0" prefHeight="74.0" prefWidth="600.0" styleClass="splitbtn" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" styleClass="btndisc" text="Discard Changes" textFill="#ffab4b" />
            <Button mnemonicParsing="false" styleClass="btnsave" text="Save Changes" textFill="WHITE" wrapText="true" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
