<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="125.0" spacing="10.0" style="-fx-background-color: white;" styleClass="item" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.ItemC">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../../../../../Downloads/bb.jpg" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <Label fx:id="itemName" styleClass="title" text="Label" />
      <Label fx:id="itemPrice" styleClass="price" text="0" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="123.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox onMouseClicked="#delete" prefHeight="29.0" prefWidth="123.0" spacing="5.0" styleClass="delete">
               <children>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/red%20trash.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="delete">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox onMouseClicked="#update" prefHeight="29.0" prefWidth="123.0" spacing="5.0" styleClass="edit">
               <children>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/open.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Dish">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
