<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodytab" stylesheets="@../styles/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.TablesC">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="252.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Tables">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="169.0" styleClass="status" HBox.hgrow="ALWAYS">
               <children>
                  <HBox styleClass="sat">
                     <children>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/free.png" />
                           </image>
                        </ImageView>
                        <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="Free" />
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="22.0" styleClass="sat">
                     <children>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/reserved.png" />
                           </image>
                        </ImageView>
                        <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="298.0" styleClass="sat" HBox.hgrow="ALWAYS">
               <children>
                  <ChoiceBox fx:id="periodFilterCB" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="-1.0" layoutY="64.0" prefHeight="336.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox prefHeight="86.0" prefWidth="600.0" styleClass="tab">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T1" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t1p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-1">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T2" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t2p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-2">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T3" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t3p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-3">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T4" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t4p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-4">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="600.0" styleClass="tab">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T5" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox prefHeight="13.0" prefWidth="96.0" styleClass="sat">
                           <children>
                              <ImageView fx:id="t5p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-5">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T6" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t6p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-6">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T7" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t7p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-7">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T8" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t8p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-8">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="86.0" prefWidth="600.0" styleClass="tab">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T9" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t9p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-9">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T10" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t10p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-10">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T11" mnemonicParsing="false" onAction="#handleClick" prefHeight="16.0" prefWidth="100.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%2067.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t11p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-11">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="T12" mnemonicParsing="false" onAction="#handleClick" prefHeight="81.0" prefWidth="138.0" styleClass="tab">
                           <graphic>
                              <ImageView fitHeight="77.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Group%20281.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <HBox styleClass="sat">
                           <children>
                              <ImageView fx:id="t12p" fitHeight="6.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fill="#8b898a" strokeType="OUTSIDE" strokeWidth="0.0" text="T-12">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
