<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="230.0" prefWidth="321.0" style="-fx-background-color: white;" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.UAItemPU">
   <content>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="185.0" prefWidth="407.0" style="-fx-background-color: white;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name" />
            <TextField fx:id="nametxt" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="price" />
            <TextField fx:id="pricetxt" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="categorie" />
            <ChoiceBox fx:id="selectCat" prefWidth="150.0" />
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
